# personalecommerce

./: WebCadastradotr.sln
TestesDeAceitacao/: ClienteCadastrado.cs  EntityExtensions.cs  FabricantesCadastrados.cs  HttpWebAppFactory.cs  ItemCarrinhoAdicionado.cs  ItemPedidoAdicionado.cs  ProdutoCadastrado.cs  SetupGlobal.cs  TestesDeAceitacao.csproj
TestesDeAceitacao/Pages/: ClientesListPage.cs  ClientesPage.cs  NewClientesPage.cs  NewFabricantePage.cs  NewProdutoPage.cs
TestesDeAceitacao/Pages/CarrinhoPages/: CarrinhoIndex.cs  FinalizaPedidoPage.cs
TestesDeAceitacao/Pages/ClientePages/: ClientesListPage.cs  DeleteClientPage.cs  NewClientesPage.cs  UpdateClientePage.cs
TestesDeAceitacao/Pages/FabricantePages/: DeleteFabricantePage.cs  FabricanteListPage.cs  NewFabricantePage.cs  UpdateFabricantePage.cs
TestesDeAceitacao/Pages/HomePages/: HomeIndex.cs
TestesDeAceitacao/Pages/ProdutoPages/: DeleteProdutoPage.cs  NewProdutoPage.cs  ProdutoListPage.cs  UpdateProdutoPage.cs
TestesDeAceitacao/Testes/: ClientesSystemTest.cs  FabricanteSystemTest.cs  ProdutoSystemTest.cs  ReadClientesTest.cs
TestesDeAceitacao/Testes/CarrinhoTests/: LoginAteFinalizarPedido.cs  TestaAddItemToCart.cs
TestesDeAceitacao/Testes/ClienteTests/: CadastraClienteMesmoCPFTeste.cs  CriaClientTest.cs  DeletaClienteTest.cs  EditaClienteCPFJaExiste.cs  EditaClienteMesmoCPFTeste.cs  ReadClientesTest.cs  UpdateClientTest.cs
TestesDeAceitacao/Testes/FabricanteTests/: CadastraFabricanteMesmoCNPJTeste.cs  CriaFabricanteTest.cs  DeletaFabricanteTest.cs  EditaFabricanteCNPJExistente.cs  EditaFabricanteMesmoCNPJTeste.cs  ReadFabricanteTest.cs  UpdateFabricanteTest.cs
TestesDeAceitacao/Testes/ProdutoTests/: CriaProdutoInvalidoTest.cs  CriaProdutoTest.cs  DeletaProdutoTest.cs  ProdutoSystemTest.cs  ReadProdutoTest.cs  UpdateProdutoTest.cs
TestesDeIntegracao/: EntityExtensions.cs  InMemoryWebAppFactory.cs  SetupGlobal.cs  TestesDeIntegracao.csproj
TestesDeIntegracao/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs
TestesDeIntegracao/TestesDeProduto/: TestaCreateProdutoPrecoErrado.cs  TestaCreateProdutoValido.cs  TestaCreateProdutoValido2.cs  TestaProdutoController.cs
TestesDeUnidade/: Generator.cs  TestesDeUnidade.csproj
TestesDeUnidade/ClienteControllerTests/: TestaClienteDetails.cs  TestaClientesIndex.cs  TestaCreateClientInvalido.cs  TestaCreateClienteValido.cs  TestaDeleteCliente.cs  TestaEditClienteInvalido.cs  TestaEditClienteValido.cs
TestesDeUnidade/FabricanteControllerTests/: TestaCreateFabricanteInvalido.cs  TestaCreateFabricanteValido.cs  TestaCreateFabricanteValidoMOQ.cs  TestaDeleteFabricante.cs  TestaEditFabricanteInvalido.cs  TestaEditFabricanteValido.cs  TestaFabricanteDetails.cs  TestaFabricanteIndex.cs
TestesDeUnidade/Mocks/: MockClienteRepository.cs  MockFabricanteRepository.cs  MockProdutoRepositorio.cs
TestesDeUnidade/ProdutoController/: MockFabricanteRepository.cs  MockProdutoRepositorio.cs  TestaEditProdutoInvalido.cs  TestaEditProdutoValido.cs  TestaProdutoControllerInvalido.cs
TestesDeUnidade/ProdutoControllerTests/: TestaCreateProdutoInvalido.cs  TestaCreateProdutoValido.cs  TestaDeleteProduto.cs  TestaEditProdutoInvalido.cs  TestaEditProdutoValido.cs  TestaProdutoDetails.cs  TestaProdutoIndex.cs
TestesDeUnidade/TestesDeProduto/: TestaProdutoController.cs
WebCadastradotr/: AuthPolicies.cs  Program.cs  SessionExtensions.cs  Startup.cs  WebCadastrador.csproj  appsettings.json
WebCadastradotr/Areas/Identity/: IdentityHostingStartup.cs
WebCadastradotr/Controllers/: CarrinhoController.cs  ClientesController.cs  FabricantesController.cs  HomeController.cs  PedidoController.cs  ProdutosController.cs  UserManagerController.cs
WebCadastradotr/Data/: WebCadastradorContext.cs
WebCadastradotr/Migrations/: 20181023172420_Produtos.Designer.cs  20181023172420_Produtos.cs  20181023182626_Produtos2.Designer.cs  20181023182626_Produtos2.cs  20181023204911_Produtos3.Designer.cs  20181023204911_Produtos3.cs  20181024214748_Fabricantes.Designer.cs  20181024214748_Fabricantes.cs  20181026161732_Fabricante2.Designer.cs  20181026161732_Fabricante2.cs  20181030223609_LigaProdutosAFabricante.Designer.cs  20181030223609_LigaProdutosAFabricante.cs  20181101201554_Clientes.Designer.cs  20181101201554_Clientes.cs  20181102161945_MudaEstadoCivil.Designer.cs  20181102161945_MudaEstadoCivil.cs  20181102173533_TiraUnderscoreEstCivCli.Designer.cs  20181102173533_TiraUnderscoreEstCivCli.cs  20190122144323_CreateIdentitySchema.Designer.cs  20190122144323_CreateIdentitySchema.cs  20190122180410_NewAppUser.Designer.cs  20190122180410_NewAppUser.cs  20190122193035_CustomUserData.Designer.cs  20190122193035_CustomUserData.cs  20190205205115_AlteraCadastroProduto.Designer.cs  20190205205115_AlteraCadastroProduto.cs  20190212213151_change_employee_role_to_user.Designer.cs  20190212213151_change_employee_role_to_user.cs  20190214163826_PedidoModel.Designer.cs  20190214163826_PedidoModel.cs  20190214175135_PedidoModelChanges1.Designer.cs  20190214175135_PedidoModelChanges1.cs  20190214204207_PedidoModelChanges2.Designer.cs  20190214204207_PedidoModelChanges2.cs  20190218220252_ModelForCarrinhoChanges.Designer.cs  20190218220252_ModelForCarrinhoChanges.cs  WebCadastradorContextModelSnapshot.cs
WebCadastradotr/Models/: Cliente.cs  Clientes.cs  EmailSender.cs  Fabricante.cs  Formatador.cs  PedidoModel.cs  Produto.cs  ProdutoCreateViewModel.cs  ProdutoDetailsViewModel.cs  ProdutoEditViewModel.cs
WebCadastradotr/Models/Carrinho/: Carrinho.cs  ItemCarrinho.cs
WebCadastradotr/Models/Repositories/: ClienteRepository.cs  FabricanteRepository.cs  PedidoRepository.cs  ProdutoRepositorio.cs  ProdutoRepository.cs
WebCadastradotr/Properties/: launchSettings.json
WebCadastradotr/ViewModels/: CarrinhoViewModel.cs  ClientesEditViewModel.cs  ClientesViewModel.cs  ErrorViewModel.cs  FabricantesViewModel.cs  ItemCarrinhoViewModel.cs  ProdutoCreateViewModel.cs  ProdutoDeleteViewModel.cs  ProdutoDetailsVMUser.cs  ProdutoDetailsViewModel.cs  ProdutoEditViewModel.cs
WebCadastradotr/Views/: _ViewImports.cshtml
(+74 files in other folders)
