<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>92e05943-c476-41a1-a7c0-86cddba2ade8</UserSecretsId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181022210447_Produto.cs" />
    <Compile Remove="Migrations\20181022210447_Produto.Designer.cs" />
    <Compile Remove="Migrations\20181023172022_Produtos.cs" />
    <Compile Remove="Migrations\20181023172022_Produtos.Designer.cs" />
    <Compile Remove="Migrations\20181101195900_Clientes.cs" />
    <Compile Remove="Migrations\20181101195900_Clientes.Designer.cs" />
    <Compile Remove="Migrations\20181102001428_MudancaEmClientes.cs" />
    <Compile Remove="Migrations\20181102001428_MudancaEmClientes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.9.0" />
  </ItemGroup>

</Project>
