<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.10.1" />
    <PackageReference Include="Bogus" Version="25.0.1" />
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.9" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestesDeUnidade\TestesDeUnidade.csproj" />
    <ProjectReference Include="..\WebCadastradotr\WebCadastrador.csproj" />
  </ItemGroup>
</Project>